server.port=9010
spring.application.name=recommendation-service
spark.database.url=jdbc:mysql://localhost:3306/recommendations
spark.database.dtable=rating
spark.database.username=root
spark.database.password=
# Database configuration props
spring.datasource.url=jdbc:mysql://localhost:3306/recommendations?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate props
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect