server.port=9000
#Eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9102/eureka}
zuul.routes.test-server.path=/test-server/**
zuul.routes.test-server.serviceId=TEST-SERVER