server.port=9000
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
spring.redis.host=localhost 
spring.redis.port=6379
security.user.name=configUser
security.user.password=configPassword
security.user.role=SYSTEM